# mybatis_typehandler_demo

./: pom.xml  readme.md
mybatis-handler-annotation/: pom.xml
mybatis-handler-annotation/src/main/java/top/youngcoding/bootbatis/typehandler/anno/: AnnoBootApplication.java
mybatis-handler-annotation/src/main/java/top/youngcoding/bootbatis/typehandler/anno/handler/: CodeAndDescEnumHandler.java  CodeEnumTypeHandler.java  DateToLongTypeHandler.java
mybatis-handler-annotation/src/main/resources/: application.yml
mybatis-handler-common/: pom.xml
mybatis-handler-common/src/main/java/top/youngcoding/bootbatis/common/: CodeAndDescEnum.java  CodeEnum.java
mybatis-handler-common/src/main/java/top/youngcoding/bootbatis/common/entity/: User.java
mybatis-handler-common/src/main/java/top/youngcoding/bootbatis/common/enums/: Gender.java  PlayerGrade.java  RegistryType.java  Status.java
mybatis-handler-common/src/main/java/top/youngcoding/bootbatis/common/handler/: CodeAndDescEnumHandler.java  CodeEnumTypeHandler.java  DateToLongTypeHandler.java
mybatis-handler-common/src/main/java/top/youngcoding/bootbatis/common/mapper/: UserMapper.java
mybatis-handler-common/src/sql/: bootdemo.sql
mybatis-handler-javaconfig/: pom.xml
mybatis-handler-javaconfig/src/main/java/top/youngcoding/bootbatis/typehandler/xml/: JavaConfigBootApplication.java  MybatisConfig.java
mybatis-handler-javaconfig/src/main/resources/: application.yml
mybatis-handler-xml/: pom.xml
mybatis-handler-xml/src/main/java/top/youngcoding/bootbatis/typehandler/xml/: XmlConfigBootApplication.java
mybatis-handler-xml/src/main/resources/: application.yml  mybatis-config.xml
